PORT=3000

SLACK_BOT_TOKEN="xoxb-1626792024934-1618841012807-Hfn00Y1MRH3gMf1IR35W4dIb"

SLACK_SIGNING_SECRET="556b77369bbe27268e631e1de758aa47"

MONGODB_CONNECTION="mongodb+srv://pgaissert:GLB9bpBkwam33knA@cit-slack-app.8e2xe.mongodb.net/app-data?retryWrites=true&w=majority"
